# BlazorApp

./: BlazorApp.sln
BlazorUI/: BlazorUI.csproj  Startup.cs
BlazorUI/Pages/: CreateTransaction.razor  Index.razor  Transactions.razor  Weather.razor  _Host.cshtml
BlazorUI/Properties/: launchSettings.json
BlazorUI/Shared/: MainLayout.razor  NavMenu.razor
BlazorUI/wwwroot/css/: custom.css
DataAccessLibrary/: DataAccessLibrary.csproj  ISqlDataAccess.cs  SqlDataAccess.cs
DataAccessLibrary/DataModels/: TransactionBuilder.cs
DataAccessLibrary/Models/: Budget.cs  BudgetItem.cs  IncomeType.cs  PersonModel.cs  TransactionType.cs  User.cs
DataAccessLibrary/Models/Finantial/: AccountType.cs  BankAccount.cs  Group.cs  Transaction.cs
DataAccessLibrary/Models/Weather/: WeatherModels.cs
DataAccessLibrary/Services/: DataService.cs  FinancialService.cs  WeatherService.cs
